{
  "name": "@grundstein/gas",
  "version": "0.0.3",
  "author": "SystemKollektiv",
  "homepage": "https://grundstein.github.io/gas",
  "license": "AGPL-3.0",
  "description": "NOT YET BENCHMARKED OR IN PRODUCTION! @grundstein/gas. serves apis for magic apps.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=14.14.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "npm run dev",
    "test": "t",
    "format": "f -w",
    "dev": "src/bin.js --dir api",
    "build": "tsc && npm run format",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "tsc --noEmit"
  },
  "bin": {
    "grundstein-api-server": "src/bin.js",
    "gas": "src/bin.js"
  },
  "files": [
    "src",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grundstein/gas.git"
  },
  "bugs": {
    "url": "https://github.com/grundstein/gas/issues"
  },
  "dependencies": {
    "@grundstein/commons": "0.0.12",
    "@grundstein/file-store": "0.0.1"
  },
  "devDependencies": {
    "@magic/format": "0.0.68",
    "@magic/test": "0.2.26",
    "@types/node": "24.9.2",
    "typescript": "5.9.3"
  },
  "keywords": [
    "grundstein",
    "api",
    "server"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    },
    {
      "name": "litto",
      "github": "mslitto"
    }
  ]
}
