{
  "name": "@grundstein/gas",
  "version": "0.0.1-alpha.0",
  "author": "Wizards & Witches",
  "homepage": "https://grundstein.github.io/gas",
  "license": "AGPL-3.0",
  "description": "NOT YET BENCHMARKED OR IN PRODUCTION! @grundstein/gas. serves apis for magic apps.",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=13.5.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "npm run dev",
    "test": "t",
    "format": "f -w",
    "dev": "src/bin.mjs --dir api"
  },
  "bin": {
    "grundstein-api-server": "src/bin.mjs",
    "gas": "src/bin.mjs"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grundstein/gas.git"
  },
  "bugs": {
    "url": "https://github.com/grundstein/gas/issues"
  },
  "dependencies": {
    "@grundstein/commons": "github:grundstein/commons",
    "@grundstein/file-store": "github:grundstein/file-store"
  },
  "devDependencies": {
    "@magic/format": "0.0.17",
    "@magic/test": "0.1.56"
  },
  "keywords": [
    "grundstein",
    "api",
    "server"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
